{
  "name": "@<%= npmScope %>/<%= name %>",
  "version": "0.1.0",
  "description": "<%= description %>",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.esm.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "vitest --config ../../vitest.config.ts --project <%= name %>",
    "lint": "biome check .",
    "typecheck": "tsc --project tsconfig.build.json --noEmit",
    "attw": "attw --pack ."
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.8.0"
}

