{
  "name": "<%= name %>",
  "projectType": "library",
  "root": "packages/<%= name %>",
  "sourceRoot": "packages/<%= name %>/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "pnpm exec rollup -c packages/<%= name %>/rollup.config.js"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec biome check {projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "command": "pnpm exec vitest run --config vitest.config.ts --project <%= name %>"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc --project packages/<%= name %>/tsconfig.build.json --noEmit"
      }
    },
    "attw": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec attw --pack {projectRoot}"
      }
    }
  },
  "tags": ["type:package"]
}


