import commonjs from '@rollup/plugin-commonjs'
import { nodeResolve } from '@rollup/plugin-node-resolve'
import terser from '@rollup/plugin-terser'
import typescript from '@rollup/plugin-typescript'
import { defineConfig } from 'rollup'
import dts from 'rollup-plugin-dts'
import { nxAwarePath } from '../../setup-utils.js'

const external = id => !id.startsWith('.') && !id.startsWith('/') && !id.includes('src/')

export default defineConfig([
  {
    input: nxAwarePath('./src/index.ts', import.meta.url),
    external,
    output: [
      {
        file: nxAwarePath('./dist/index.esm.js', import.meta.url),
        format: 'esm',
        sourcemap: true,
      },
      {
        file: nxAwarePath('./dist/index.cjs', import.meta.url),
        format: 'cjs',
        sourcemap: true,
        exports: 'auto',
      },
    ],
    plugins: [
      nodeResolve({
        preferBuiltins: true,
      }),
      commonjs(),
      typescript({
        tsconfig: nxAwarePath('./tsconfig.build.json', import.meta.url),
        declaration: false,
        declarationMap: false,
      }),
    ],
  },
  {
    input: nxAwarePath('./src/index.ts', import.meta.url),
    external,
    output: {
      file: nxAwarePath('./dist/index.esm.min.js', import.meta.url),
      format: 'esm',
      sourcemap: true,
    },
    plugins: [
      nodeResolve({
        preferBuiltins: true,
      }),
      commonjs(),
      typescript({
        tsconfig: nxAwarePath('./tsconfig.build.json', import.meta.url),
        declaration: false,
        declarationMap: false,
      }),
      terser({
        compress: {
          pure_getters: true,
          unsafe: true,
          unsafe_comps: true,
        },
        mangle: {
          properties: {
            regex: /^_/,
          },
        },
      }),
    ],
  },
  {
    input: nxAwarePath('./src/index.ts', import.meta.url),
    external,
    output: {
      file: nxAwarePath('./dist/index.d.ts', import.meta.url),
      format: 'esm',
    },
    plugins: [
      dts({
        tsconfig: nxAwarePath('./tsconfig.build.json', import.meta.url),
      }),
    ],
  },
])
